/*  ВСЯ ОСНОВА */
.shadow{
	-webkit-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 8px -2px rgba(0,0,0,0.75);

}
.invisible{
	display: none;
	visibility: hidden;
}
html{
	width: 100%;
	height: 100%;
}
body{
	color: #32729B;
	margin: 0px ;
	width: 100%;
	height: 100%;
	background: url(bg.png);
	background-size: cover;
	font-family: 'Damion', cursive;

}

#wrapping {
	max-width: 1000px;
	height: 100%;
	background: #FEFEFE;
	margin: 0 auto;
}
/*<---HEADER--->*/

header{
	 width:100%; 
	 height: 100px;
	 background: #FEFEFE;
	 z-index: 3;
	 position: relative;

}
header p{
	padding: 30px 30px;
	font-family: Times;

}

header a:hover{
	color: #32729B;

}	
header a #logo{
	margin: 0 0px;
	float: left;
	opacity: 1;
	font-family: 'Damion', cursive;
	font-size: 25px;
	color: #32729B;
}
header #hut{
	height: 40px;
	float: left;
	margin: 20px 30px 20px 0;
}
header input[type="text"]{
	width: 200px;	
	float: right;
	border: 0;
	outline: 0;
	/*background: #F2F7F8;*/
	background: #F2F7F8;
	padding: 15px 30px;
	margin:30px 90px 0 0px;
	font-size: 15px;
}
header #search{
	float: right;
	width: 30px;
	position: absolute;
	margin: calc(100% - 96%) 0 0 calc(100% - 13%);
}
/*<---ASIDE--->*/
aside{
	width: 200px;
	height: calc(100% - 100px);
	background: #FEFEFE;
	float: left;
	z-index: 2;
	position: relative;
}
aside ul{
    list-style: none;
    padding: 0;
 }

aside ul li{
 	 padding: 10px;
}

aside ul li:hover{
	background: #FEFEFE;
 	color: #327219B;
}
aside ul a {
	color: #32729B;
	text-decoration: none;
	font-size: 20px;
}
aside img{
	width: 20px;
}
aside #social a li{
	display: inline;
	margin-left: 0px;
	position: relative;

}

#rooms {
	visibility: hidden;
}

/*<---ARTICLE--->*/
article{
	width: calc(100% - 200px);
	height: calc(100% - 100px);
	background: #FEFEFE;
	float: left;
	z-index: 1;
	position: relative;
	overflow-y: scroll;
}
article #myCarousel{
	margin: 20px;
}
/*<--- ARTICLE - ROOMS --->*/
article .con{
	font-size: 25px;
	margin: 2.5%;
}
article .about_hotel{
	margin-left: 2%;
	font-size: 18px;

}
article .comments{
	margin-left: 2%;
}
article .comments-form{
	margin-left: 2%;

}
@media screen and (max-width: 720px){
	header #user, header input[type="text"]{
		display: none;
		visibility: hidden;
	}
	header a #logo{
		float: none;
		margin: 0 0 0 calc(100% - 70%);
		display: block;
		padding: 25px;
	}
	header #search{
		display: none;
		visibility: hidden;
	}

	aside{
		margin-left: -200px;
	}
	article{
		width: 100%;
	}

	body{
		background: green;
	}
	header #menu1{
		display: block;
		visibility: visible;
		width: 40px;
		position: fixed;
		margin: 30px;
		cursor: pointer;
	}
	article #myCarousel{
		visibility: inherit;

	}
	article .house .rooms{
			width: calc( 33.3% - 25px);
			margin-left: 20px;
			margin-top: 10px;
			float: left;
			cursor: pointer;
	}
	article .house .rooms p{
		font-size: 15px;
		margin-top: 0px;
	}

	article .house .rooms:hover{
		opacity: 0.9;
	}
	article .house .rooms img{
		width: 100%;
		border-radius: 3px;
		height: 100px;
	}

}	


	#aside ul a{
			text-decoration: none;
			list-style: none;	
		}
		#aside ul a li{
			text-decoration: none;
		}
		.carousel-caption p{
			font-size: 20px;
		}
		#logo{
			list-style: none;
			text-decoration: none;
		}

		article .house .rooms{
			width: calc( 33.3% - 25px);
			margin-left: 20px;
			margin-top: 10px;
			float: left;
			cursor: pointer;
		}
		article .house .rooms p{
			font-size: 15px;
			margin-top: 0px;
		}
	
		article .house .rooms:hover{
			opacity: 0.9;
		}
		article .house .rooms img{
			width: 100%;
			border-radius: 3px;
			height: 100px;
		}
		article .aboutText .aboutHotel p{
			margin-left: 20px;
			font-size: 18px;
		}